<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".views.SettingsActivity">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:tint="@color/gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Options"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/tektur_semibold"
        android:textColor="@color/white_2"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <TextView
        android:id="@+id/tvShowQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show motivational quotes "
        app:layout_constraintStart_toStartOf="@+id/ivBack"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        android:layout_marginTop="40dp"
        android:textColor="@color/white_2"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvShowQuote"
        app:layout_constraintBottom_toBottomOf="@id/tvShowQuote"
        android:layout_marginEnd="20dp"
        android:checked="true"
        />

    <TextView
        android:id="@+id/tvContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"
        app:layout_constraintStart_toStartOf="@id/tvShowQuote"
        app:layout_constraintTop_toBottomOf="@id/tvShowQuote"
        android:layout_marginTop="20dp"
        android:textColor="@color/white_2"
        />

    <TextView
        android:id="@+id/tvRateApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate App"
        app:layout_constraintStart_toStartOf="@id/tvContactUs"
        app:layout_constraintTop_toBottomOf="@id/tvContactUs"
        android:layout_marginTop="20dp"
        android:textColor="@color/white_2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>